/*******************************
     User Global Variables
*******************************/
@fontName: 'Orbitron'

@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/orbitron-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Orbitron Regular'), local('Orbitron-Regular'),
       url('../fonts/orbitron-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/orbitron-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/orbitron-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/orbitron-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/orbitron-v10-latin-regular.svg#Orbitron') format('svg'); /* Legacy iOS */
}